# TestTodoApp

./: .project  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kolllor3/testtodoapp/: AddItemTest.java  DataBaseTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolllor3/testtodoapp/: AddItemActivity.java  MainActivity.java
app/src/main/java/com/kolllor3/testtodoapp/adapter/: TodoListAdapter.java
app/src/main/java/com/kolllor3/testtodoapp/database/: TodoDataBase.java  TodoItemDao.java  TodoItemRepository.java
app/src/main/java/com/kolllor3/testtodoapp/model/: TodoItem.java  TodoItemModelView.java  TodoItemViewModel.java
app/src/main/java/com/kolllor3/testtodoapp/testUtils/: LiveDataTestUtil.java  TodoItemsFactory.java
app/src/main/java/com/kolllor3/testtodoapp/utils/: CustomViewBindings.java  Utilities.java
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  content_add_item.xml  content_main.xml  todo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kolllor3/testtodoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
