<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <data>

        <variable
            name="item"
            type="com.kolllor3.testtodoapp.model.TodoItem" />

        <variable
            name="viewModel"
            type="com.kolllor3.testtodoapp.model.TodoItemViewModel" />
    </data>




    <LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            android:textSize="@dimen/big_font_size"/>

</LinearLayout>

</layout>